<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Splash screen logo -->
    <dimen name="activity_login_splash_kachynglogo_width">180dp</dimen>
    <dimen name="activity_login_splash_kachynglogo_height">110dp</dimen>
    <dimen name="activity_login_description_textsize">16sp</dimen>
    <dimen name="activity_login_countrycode_editext_width">70dp</dimen>
    <dimen name="activity_login_countrycode_editext_height">40dp</dimen>

</resources>
