<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Splash screen logo -->
    <dimen name="activity_login_splash_kachynglogo_width">190dp</dimen>
    <dimen name="activity_login_splash_kachynglogo_height">115dp</dimen>
    <dimen name="activity_login_description_textsize">17sp</dimen>
    <dimen name="activity_login_countrycode_editext_width">70dp</dimen>
    <dimen name="activity_login_countrycode_editext_height">35dp</dimen>

    <!-- AddCard keyboard button alignments -->
    <dimen name="add_card_keynumber_height">55dp</dimen>
    <dimen name="add_card_keynumber_textsize">18sp</dimen>
    <dimen name="pin_to_approve_rowtopmargin">0.5dp</dimen>
</resources>
